# Telegram Configuration
TELEGRAM_BOT_TOKEN=8502159965:AAEyQZtiEn-Aql_ydkiNIVJ469OfXdGFDsE
TELEGRAM_CHAT_ID=7832390643

# Trading Configuration
SYMBOL=BTCUSDT
INTERVAL=15m

# Model Configuration
MODEL_PATH=models/current_candle_lstm.pt
THRESHOLDS_PATH=artifacts/thresholds.json

# Threshold Configuration (Precision-first)
BULL_THRESHOLD=0.65
BEAR_THRESHOLD=0.65

# Filter Configuration
MIN_BODY_PCT=0.0010
MIN_RANGE_PCT=0.0012
MIN_VOL_PCTILE=60
COOLDOWN_MINUTES=10

# Smoothing Configuration
SMOOTH_ALPHA=0.25
HYSTERESIS_MARGIN=0.03

# Candle Buffer Configuration
BUFFER_SIZE=64

# Logging
LOG_LEVEL=INFO
